.app-signin {
  .card-position {
    width: 500px;
    margin-top: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-top: 60px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    padding-bottom: 30px;
  }

  label {
    margin-bottom: -10px;
  }

  @media (max-width: 540px) {
    .card-position {
      width: 95%;
    }
  }

  .form-header {
    width: 90%;
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: -90px;
    position: absolute;
    background-color: rgb(0, 188, 212) !important;
    color: #fff !important;

    .home-icon {
      margin-right: 5px;
    }
  }

  input {
    width: 100%;
  }

  .signin-btn {
    margin-top: 20px;
  }

  .info-red {
    color: red;
  }

  .reset-password-text {
    a {
      cursor: pointer;
    }
  }

  .error-message {
    color: red;
    font-size: 12px;
    text-align: right;
    margin-bottom: -18px;
  }

  .bottom-error-message {
    color: red;
    font-size: 12px;
    margin-bottom: -10px;
  }
}
