.app-dashboard {

  .dashboard-selector {
    position: fixed;
    top: 2px;
    left: 60px;
    z-index: 1100;
    background-color: #1FBCD3;
    height: 50px;

    div {
      color: #fff !important;
      font-size: 18px;
    }
  }

}
