.app-home {

  h1 {
    margin-top: 30px;
    margin-left: 20px;
  }

  .card-section {
    padding: 30px 0;
    text-align: center;
  }

  .card-container {
    display: inline-block;
    // padding: 20px;
    width: 30%;
    text-align: center;

    .card-style {
      cursor: pointer !important;

      .material-icons {
        font-size: 150px !important;
      }
    }

    .card-style:hover {
      background-color: rgb(0, 188, 212) !important;

      .material-icons {
        color: #fff !important;
      }

      h2 {
        color: #fff !important;
      }
    }

    h2 {
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 20px;
    }
  }

  @media (max-width: 1200px) {
    .card-container {
      width: 28%;
    }
  }

  @media (max-width: 900px) {
    .card-container {
      padding: 10px;
      width: 90%;
    }

    h1 {
      margin-left: 10px;
    }
  }
}
