.app-loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 10001;

  .spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }

  @offset: 187;
  @duration: 1.4s;

  .spinner {
    animation: rotator @duration linear infinite;
  }

  @keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
  }

  .path {
    stroke-dasharray: @offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
      dash @duration ease-in-out infinite,
      colors (@duration*4) ease-in-out infinite;
  }

  @keyframes colors {
    0% { stroke: #fff; }
    25% { stroke: rgb(0, 188, 212); }
    50% { stroke: #fff; }
    75% { stroke: rgb(0, 188, 212); }
    100% { stroke: #fff; }
  }

  @keyframes dash {
   0% { stroke-dashoffset: @offset; }
   50% {
     stroke-dashoffset: @offset/4;
     transform:rotate(135deg);
   }
   100% {
     stroke-dashoffset: @offset;
     transform:rotate(450deg);
   }
  }
}
